{
  "name": "vite-express-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -w src/server -x tsx src/server/main.ts",
    "start": "NODE_ENV=production tsx src/server/main.ts",
    "build": "vite build"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "core-js": "^3.47.0",
    "dotenv": "^8.6.0",
    "express": "^5.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-express": "^0.21.1",
    "vue": "^3.5.25",
    "vue-class-component": "8.0.0-rc.1",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.6.3",
    "@heroicons/vue": "^2.2.0",
    "@remixicon/vue": "^4.7.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/motion": "^3.0.3",
    "animate.css": "^4.1.1",
    "perfect-scrollbar": "^1.5.6",
    "pinia": "^3.0.4",
    "remixicon": "^4.7.0",
    "tippy.js": "^6.3.7",
    "vue-lazyload": "^3.0.0",
    "vue-tour": "^2.0.0",
    "vue3-perfect-scrollbar": "^2.0.0"
  },
  "devDependencies": {
    "@remixicon/vue": "^4.7.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@tsconfig/node22": "^22.0.5",
    "rollup-plugin-visualizer": "^6.0.5",
    "vite-plugin-imagemin": "^0.6.1",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.5",
    "@types/node": "^22.19.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/cli-plugin-babel": "^5.0.9",
    "@vue/cli-plugin-eslint": "^5.0.9",
    "@vue/cli-plugin-router": "^5.0.9",
    "@vue/cli-plugin-typescript": "^5.0.9",
    "@vue/cli-plugin-vuex": "~4.5.19",
    "@vue/cli-service": "^5.0.9",
    "@vue/compiler-sfc": "^3.5.25",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/language-plugin-pug": "^3.1.5",
    "@vue/tsconfig": "^0.8.1",
    "@vueuse/core": "^14.1.0",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.22",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chalk": "^5.6.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "daisyui": "^5.5.5",
    "eslint": "^9.39.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "~10.5.1",
    "express": "^4.21.2",
    "gh-pages": "^6.3.0",
    "jiti": "^2.6.1",
    "mongoose": "^8.20.1",
    "nodemon": "^3.1.11",
    "npm-run-all2": "^8.0.4",
    "perfect-scrollbar": "^1.5.6",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pinia": "^3.0.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "prettier": "3.6.2",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "remixicon": "^4.7.0",
    "rimraf": "^3.0.2",
    "sass": "^1.94.2",
    "sass-loader": "^16.0.6",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "tailwindcss": "^4.1.17",
    "tippy.js": "^6.3.7",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-node": "^7.0.0",
    "vite-plugin-pug": "^0.4.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vite-svg-loader": "^5.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vue-pug-plugin": "^2.0.4",
    "vue-router": "^4.6.3",
    "vue-tippy": "^6.7.1",
    "vue-tour": "^2.0.0",
    "vue-tsc": "^2.2.12",
    "vue3-perfect-scrollbar": "^2.0.0",
    "yargs": "^17.7.2",
    "@rushstack/eslint-patch": "^1.15.0",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.11",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "vitest": "^4.0.15"
  }
}
